# Messenger

ClientApplication/: .classpath  build.xml
ClientApplication/res/: integers.xml  strings.xml
ClientApplication/src/fr/unicaen/info/users/hivinau_graffe/java/chat/: Main.java  package-info.java
ClientApplication/src/fr/unicaen/info/users/hivinau_graffe/java/chat/client/: IClient.java
ClientApplication/src/fr/unicaen/info/users/jg_hg/java/chat/: Main.java  package-info.java
ClientApplication/src/fr/unicaen/info/users/jg_hg/java/chat/client/: Client.java  ClientHandler.java  ClientListener.java  IClient.java
ClientApplication/src/fr/unicaen/info/users/jg_hg/java/chat/client_impl/: Main.java  package-info.java
ClientApplication/src/fr/unicaen/info/users/jg_hg/java/chat/client_impl/client/: Client.java  ClientHandler.java  ClientListener.java  IClient.java
ClientApplication/src/fr/unicaen/info/users/jg_hg/java/chat/client_impl/controllers/: PrivateChatController.java  RootController.java  SelectableChatController.java  SettingsController.java
ClientApplication/src/implementation/: Application.java  Main.java
ClientApplication/src/implementation/controllers/: ClientController.java  PrivateChatController.java  PublicChatController.java  RootController.java  SettingsController.java
ClientApplication/src/implementation/events/: AbstractChatObserver.java  ChatObservable.java
ClientApplication/src/implementation/global/: Application.java  Constant.java
ClientApplication/src/implementation/helpers/: LocationHelper.java
ClientApplication/src/implementation/views/: ChatAreaView.java  FriendsView.java  SettingsView.java
ServerClientLib/: .classpath  .project  build.xml
ServerClientLib/src/client/: Client.java
ServerClientLib/src/client/event/: AbstractClientObserver.java  ClientEvent.java  ClientListener.java  ClientObservable.java  ClientObserver.java
ServerClientLib/src/common/: Command.java  DataListener.java  Global.java  LogEventListener.java
ServerClientLib/src/common/annotations/: Developer.java
ServerClientLib/src/common/event/: AbstractObservable.java  AbstractObserver.java  IObserver.java  Observable.java
ServerClientLib/src/common/protocols/: AuthenticationProtocol.java  BaseProtocol.java  BroadcastProtocol.java  ReceiverProtocol.java  SenderProtocol.java
ServerClientLib/src/common/protocols/event/: AbstractProtocol.java  ProtocolObservable.java  ProtocolObserver.java
ServerClientLib/src/common/serializable/: Location.java  Message.java  ReceivingPost.java  SendingPost.java  User.java
ServerClientLib/src/fr/unicaen/info/users/hivinau_graffe/java/chat/serializable/: Message.java
ServerClientLib/src/fr/unicaen/info/users/jg_hg/java/chat/client/: Client.java  IClientHandler.java  TcpClient.java
ServerClientLib/src/fr/unicaen/info/users/jg_hg/java/chat/helpers/: Resource.java  UIThread.java
ServerClientLib/src/fr/unicaen/info/users/jg_hg/java/chat/serializable/: Message.java
ServerClientLib/src/fr/unicaen/info/users/jg_hg/java/chat/server/: Listener.java
ServerClientLib/src/fr/unicaen/info/users/jg_hg/java/chat/utils/: Log.java  PreferencesWriter.java
ServerClientLib/src/helpers/: Resource.java  Serializer.java  UIThread.java
ServerClientLib/src/helpers/resources/: ResourcesReader.java  XmlReader.java
ServerClientLib/src/server/: ClientManager.java  Server.java
ServerClientLib/src/server/event/: AbstractServerObserver.java  ServerEvent.java  ServerListener.java  ServerObservable.java  ServerObserver.java
ServerClientLib/src/utils/: Log.java  PreferencesWriter.java
ServerClientLib/src/utils/ui/: Blurable.java  HintTextFieldUI.java
ServerClientLib/src/utils/validators/: IPValidator.java  IValidator.java  PortValidator.java  StandardValidator.java  Validator.java
(+49 files in other folders)
