<project basedir="." name="ClientApplication">
	
	<property name="build_directory" value="build"/>
	<property name="src_directory" value="src"/>
	<property name="dependencies_directory" value="dependencies"/>
	<property name="app_name" value="ClientApplication"/>
	<property name="main_class" value="fr.unicaen.info.users.jg_hg.java.chat.client_impl.Main"/>
	
	<path id="classpath">
		<fileset dir="${dependencies_directory}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="${build_directory}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build_directory}/classes"/>
        <javac srcdir="${src_directory}" destdir="${build_directory}/classes" includeantruntime="false" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build_directory}/jar"/>
        <jar destfile="${build_directory}/jar/${app_name}.jar" basedir="${build_directory}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
    	<tstamp>
			<format property="execute_time" pattern="d MMMM yyyy hh:mm aa"
				offset="0" unit="hour" timezone="Europe/Paris"/>
    	</tstamp>
		<echo message="Launch at: ${execute_time}"/>
        <java classname="${main_class}" fork="true">
        	<classpath>
        		<path refid="classpath"/>
					<path location="${build_directory}/jar/${app_name}.jar"/>
				</classpath>
        </java>
    </target>

</project>